langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ebt_carousel_image
    - media.type.image
    - paragraphs.paragraphs_type.ebt_carousel
id: paragraph.ebt_carousel.field_ebt_carousel_image
field_name: field_ebt_carousel_image
entity_type: paragraph
bundle: ebt_carousel
label: 'Slide image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
