{
    "name": "drupal/ebt_carousel",
    "type": "drupal-module",
    "description": "Extra Block Types (EBT): Carousel",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "http://drupal.org/project/ebt_carousel",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/ebt_carousel",
        "source": "https://git.drupalcode.org/project/ebt_carousel"
    },
    "conflict": {
        "drupal/ebt_carousel": "*"
    },
    "require": {
        "drupal/ebt_core": "^1.3",
        "drupal/paragraphs": "^1.12",
        "levmyshkin/tiny-slider": "^2.9"
    }
}
